<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Generic - Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<h2 style="text-align: center;">도서예약</h2>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="mainPage_login.html">홈</a></li>
				<li><a href="map1.html">도서관 찾기</a></li>
				<li><a href="books.html">도서 추천</a></li>
				<li><a href="qna.html">문의사항</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="clientInfo.html">마이페이지</a></li>

			</ul>
		</nav>

		<!-- Main -->
		<div style="margin-bottom: 30px;">
			<input type="text" name="booksearch" id="booksearch" placeholder="검색">
		</div>

		</div>
		<div class="col-12">
			<ul class="actions"
				style="margin-left: auto; margin-right: auto; width: 300px;">
				<li><input type="submit" value="제출" class="primary"
					onclick="location.href='mainPage_login.html';" /></li>
				<li><input type="button" value="닫기"
					onclick="location.href='mainPage_login.html';" /></li>
			</ul>
		</div>
		<!-- Footer -->

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>