<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Generic - Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
<style>
	.book-img {
		width: 200px;
		height: 350px;
		transition: opacity 1s ease-in-out;
	}
	
	.book-img:hover {
	    /* width: 250px; */
	    /* height: 450px; */
	    transform: rotate(10deg);
	}

	.rec-book-slider {
		height: 350px;
	}
	
	.slider-button {
		font-size: 30px;
		font-weight: bold;
		color: pink;
	}s
</style>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" style="
    background-color: aliceblue;
">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<h2 style="text-align: center;">도서 추천</h2>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
			<li><a href="Main.jsp">홈</a></li>
			<li><a href="map1.html">도서관 찾기</a></li>
			<li><a href="books.html">도서 추천</a></li>
			<li><a href="board.html">문의사항</a></li>
			<li><a href="apayo.jsp">아파요</a></li>
			<li><a href="MyPage.jsp">마이페이지</a></li>
			


			</ul>
		</nav>

		<!-- Main -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<br>
		<br>
		<br>
		<div>
			<h3>추천도서</h3>
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />

			<br>
			<br>
			<br>
		</div>

		<div>
			<h3>인기 도서</h3>
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<br>
			<br>
			<br>

		 </div>
		<div>
			<h3>신작 도서</h3>
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />
			<img src="images/pic01.jpg" alt=""
				style="width: 150px; height: 150px;" /> <img src="images/pic01.jpg"
				alt="" style="width: 150px; height: 150px;" /> <img
				src="images/pic01.jpg" alt="" style="width: 150px; height: 150px;" />


		</div>
		<!-- Footer -->

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>