<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
		<style>
			.wrap{
				width: 100%; float: left;
			}
			.content{
				width: 25%; float: left;
			}
			.a{
				margin: 0 auto;width: 100%; text-align: center;
			}
			
		
		</style>
<title>Generic - Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<img src="images/user.png" border="3px" height="20%" width="20%" align="left">
				<br><br><h1 >임뽀뜨퐁님 반가워요!</h1><br><br><br><br>
				
				<!-- Nav -->
				<nav>
				
					<ul>
					
					
					
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="Main.jsp">홈</a></li>
				<li><a href="map1.html">도서관 찾기</a></li>
				<li><a href="books.html">도서 추천</a></li>
				<li><a href="qna.html">문의사항</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="clientInfo.html">마이페이지</a></li>
			</ul>
		</nav>
		
	
		<!-- Main -->

		
		<div class="wrap">
		
		<div class="content">
		<div class="a">
		<a href="mybookdb.html"><img src="images/idcard.png" style="width: 30%;height: 30%;"></a>
		</div>
		<div style="text-align: center;">
		<h3>대출증</h3>
		</div>
		</div>
		<div class="content">
		<div class="a">
		<a href="mybookdb.html"><img src="images/reser.png" style="width: 30%;height: 30%;"></a>
		</div>
		<div style="text-align: center;">
		<h3>대출이력</h3>
		</div>
		</div>
		<div class="content">
		<div class="a">
		<a href="mybookdb.html"><img src="images/book.png" style="width: 30%;height: 30%;"></a>
		</div>
		<div style="text-align: center;">
		<h3>도서예약</h3>
		</div>
		</div>
		<div class="content">
		<div class="a">
		<a href="mybookdb.html"><img src="images/reser.png" style="width: 30%;height: 30%;"></a>
		</div>
		<div style="text-align: center;">
		<h3>정보수정</h3>
		</div>
		
		</div>						
		
		</div>
		
		
		
	

	</div>

	
	<!-- Footer -->

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>