<!DOCTYPE HTML>
<!--
   Phantom by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html style="  background-color: aliceblue;">
<head>
<title>Generic - Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
   content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main1.css" />
<noscript>
   <link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
   <!-- Wrapper -->
   <div id="wrapper">

      <!-- Header -->
      <header id="header" style="background-color: aliceblue;">
         <div class="inner">

            <!-- Logo -->
            <h2 style="text-align: center;">로그인</h2>

            <!-- Nav -->
            <nav>
               <ul>
                  <li><a href="#menu">Menu</a></li>
               </ul>
            </nav>

         </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
         <h2>Menu</h2>
         <ul>
            <li><a href="Main.jsp">홈</a></li>
            <li><a href="map1.html">도서관 찾기</a></li>
            <li><a href="books.jsp">도서 추천</a></li>
            <li><a href="board.jsp">문의사항</a></li>
            <li><a href="apayo.jsp">아파요</a></li>
            <li><a href="MyPage.jsp">마이페이지</a></li>


         </ul>
      </nav>

      <!-- Main -->
      <form method="post" action="LoginService_JH" style=" background-color: aliceblue;">
      <div class="col-6 col-12-xsmall"align="center">
         <input type="email" name="demo-email" id="demo-email" value=""
            placeholder="이메일" style="width: 50%;" />
      </div>
      
      <div class="col-6 col-12-xsmall" align="center">
         <input type="password" name="password" id="password" value=""
            placeholder="비밀번호" style="width: 50%;" />
      </div>
      
      <br><br>
      <div class="col-12" align="center">
         <ul class="actions"
            style= "width: 300px;">
            <li style="display:inline-block;position: relative;left: 15%;"><input type="submit" value="로그인" class="primary"
             onclick="location.href='Main.jsp';"
                 /.>
               <input type="button" value="닫기"
               onclick="location.href='Main.jsp';" style="margin-left: 10px;" />
            </li>
         </ul>
      </div>
      </form>
      <!-- Footer -->

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
</body>
</html>