<!DOCTYPE HTML>
<!--
   Phantom by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<style>
   .logosize{
      margin-left:38%;
   }


</style>

<title>Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
   content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
   <link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
   <!-- Wrapper -->
   <div id="wrapper">

      <!-- Header -->
      <header id="header">



         <!-- Logo -->


         <!-- Nav -->
         <nav>
            <ul>
               <li><a href="Join.html" class="button small"
                  style="font-size: xx-small;" action="JoinService1.do">회원가입</a></li>
               <li><a href="Login.html" class="button small"
                  style="font-size: xx-small;" action="LoginService1.do">로그인</a></li>
               <li><a href="#menu">Menu</a></li>
            </ul>
         </nav>
   </div>
   </header>

   <!-- Menu -->
   <nav id="menu">
      <h2>Menu</h2>
      <ul>
         <li><a href="mainPage_login.html">홈</a></li>
            <li><a href="map1.html">도서관 찾기</a></li>
            <li><a href="books.html">도서 추천</a></li>
            <li><a href="qna.html">문의사항</a></li>
            <li><a href="apayo.html">아파요</a></li>
            <li><a href="mypage.html">마이페이지</a></li>





      </ul>
   </nav>

   <!-- Main -->
   <div class="logosize">
   <a href="mainPage_login.html" class="logo"> 
   <img src="images/logo.png"  style="width:30%; height:30%;">
   </a>
   </div>
   <div style="margin-bottom:10%; margin-left:30%; width:40%;  ">
      <input type="text" name="name" id="name" placeholder="도서검색" />
      <p style="font-size: medium; margin-left:17%;">
         인기 검색어&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color: blue">주홍팀장님</a>&nbsp;&nbsp;
         <a href="#" style="color: blue">순신씽</a>&nbsp;&nbsp; <a href="#"
            style="color: blue">은낚씨</a>&nbsp;&nbsp; <a href="#"
            style="color: blue">찬어얼씨</a>&nbsp;&nbsp; <a href="#"
            style="color: blue">덕연예운</a>
      </p>

   </div>
   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>
</body>
</html>