<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>

<title>Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">



			<!-- Logo -->
			<h2 style="text-align: center;">도서관 찾기</h2>

			<!-- Nav -->
			<nav>
				<ul>
					
					<li><a href="#menu">Menu</a></li>
				</ul>
			</nav>
	</div>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul>
			<li><a href="Main.jsp">홈</a></li>
			<li><a href="map1.html">도서관 찾기</a></li>
			<li><a href="books.jsp">도서 추천</a></li>
			<li><a href="board.jsp">문의사항</a></li>
			<li><a href="apayo.jsp">아파요</a></li>
			<li><a href="MyPage.jsp">마이페이지</a></li>


		</ul>
	</nav>

	<!-- Main -->
	<div id="map" style="width: 1100px; height: 500px; margin-left: 200px;"></div>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9c2c3dd733b0fb10bd4400e917e5df0a"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center : new kakao.maps.LatLng(35.160029, 126.851450),
			level : 3
		};

		var map = new kakao.maps.Map(container, options);
		// 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
	      var positions = [ {
	         content : '<div><h3>주소 | 광주 시처어어어엉ㅇ~~~<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.160029, 126.851450)
	      },      
	       {   content : '<div><h3>주소 | 광주광역시 서구 광천동 유스퀘어 건너편<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.161707, 126.880252)
	      },
	      {   content : '<div><h3>주소 | 광주광역시 동구 서남동 94 문화전당역 3번출구 옆<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.146720, 126.918807)
	      },
	      {   content : '<div><h3>주소 | 광주광역시 광산구 장신로 수완지구 국민은행 사거리<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.190641, 126.824168)
	      },
	      {   content : '<div><h3>주소 | 광주광역시 동구 학동 14-19 남광주역 내부<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.139269, 126.923010)
	      },
	      {   content : '<div><h3>주소 | 광주광역시 북구 일곡동 지하철2호선 일곡역 내부<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.205596, 126.897715)
	      },
	      {   content : '<div><h3>주소 | 광주광역시 북구 중흥동 지하철2호선 광주역 내부<h3><h3>전화 | 062-1234-1234</h3></div>',
	         latlng : new kakao.maps.LatLng(35.167130, 126.910038)
	      }
	      
	      ];
		
	      for (var i = 0; i < positions.length; i++) {
	          // 마커를 생성합니다
	          var marker = new kakao.maps.Marker({
	             map : map, // 마커를 표시할 지도
	             position : positions[i].latlng
	          // 마커의 위치
	          });

	          // 마커에 표시할 인포윈도우를 생성합니다 
	          var infowindow = new kakao.maps.InfoWindow({
	             content : positions[i].content
	          // 인포윈도우에 표시할 내용
	          });

	          // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
	          // 이벤트 리스너로는 클로저를 만들어 등록합니다 
	          // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
	          kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(
	                map, marker, infowindow));
	          kakao.maps.event.addListener(marker, 'mouseout',
	                makeOutListener(infowindow));
	       }
		
		
		
		
		
		
		
		
		
	

		// 마커를 생성하고 지도위에 표시하는 함수입니다
		function addMarker(position) {

			// 마커를 생성합니다
			var marker = new kakao.maps.Marker({
				position : position,
				clickable : true
			});

			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);
			marker.setDraggable(true);
			// 생성된 마커를 배열에 추가합니다
			markers.push(marker);
			var iwContent = '<div style="padding:5px;">Hello World!</div>'; // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다

			// 인포윈도우를 생성합니다
			var infowindow = new kakao.maps.InfoWindow({
				content : iwContent
			});

			// 마커에 마우스오버 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseover', function() {
				// 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
				infowindow.open(map, marker);
			});

			// 마커에 마우스아웃 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseout', function() {
				// 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
				infowindow.close();
			});
		}
		kakao.maps.event.addListener(marker, 'click', function() {
			// 마커 위에 인포윈도우를 표시합니다
			infowindow.open(map, marker);
		});

		// 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
	</script>
	<!-- Scripts -->
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"></script>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>