<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>

<title>Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">



			<!-- Logo -->
			<h2 style="text-align: center;">대출 이력</h2>

			<!-- Nav -->
			<nav>
				<ul>

					<li><a href="mainPage_login.html" class="button small"
						style="font-size: xx-small;">로그아웃</a></li>
					<li><a href="#menu">Menu</a></li>
				</ul>
			</nav>
	</div>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<h2>Menu</h2>
		<ul>
			<li><a href="mainPage_login.html">홈</a></li>
			<li><a href="map1.html">도서관 찾기</a></li>
			<li><a href="books.html">도서 추천</a></li>
			<li><a href="qna.html">문의사항</a></li>
			<li><a href="elements.html">Elements</a></li>
			<li><a href="clientInfo.html">마이페이지</a></li>


		</ul>
	</nav>

	<!-- Main -->
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>책 이름</th>
					<th>대출일자</th>
					<th>반납일자</th>
					<th>상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Item One</td>
					<td>Ante turpis integer aliquet porttitor.</td>
					<td>29.99</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Item One</td>
					<td>Ante turpis integer aliquet porttitor.</td>
					<td>29.99</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Item One</td>
					<td>Ante turpis integer aliquet porttitor.</td>
					<td>29.99</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Item One</td>
					<td>Ante turpis integer aliquet porttitor.</td>
					<td>29.99</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Item One</td>
					<td>Ante turpis integer aliquet porttitor.</td>
					<td>29.99</td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>