<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html style=" background-color: aliceblue;">
<head>

<title>Generic - Phantom by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" style="  background-color: aliceblue;">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<h2 style="text-align: center;">문의사항</h2>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="Main.jsp">홈</a></li>
				<li><a href="map1.html">도서관 찾기</a></li>
				<li><a href="books.jsp">도서 추천</a></li>
				<li><a href="board.jsp">문의사항</a></li>
				<li></a> <details><summary>아파요</summary>
               <ol>
                  <a href="apayo.jsp">아파요 등록 
                  <a href="apayolist.jsp">아파요 등록현황 
               </ol>
            </details></li>
				<li><a href="MyPage.jsp">마이페이지</a></li>

			</ul>
		</nav>

		<!-- Main -->
		<form action="Qna" method="get" style="background-color: aliceblue;">
		<div style="margin-left:30%;">
			<label for="name" style="display:inline; position
			
			:relative; right:20%; top:45px">이메일</label>
			<input type="email" name="demo-name" id="demo-name" value=""
				style="width:60%"  />
		</div>
		<div style="margin-left:30%;">
			<label for="name" style="display:inline; position:relative; right:20%; top:45px">제목 </label>
			<input type="text" name="demo-email" id="demo-email" value=""
				 style="width:60%" />
		</div>
		<div >
			<select name="demo-category" id="demo-category" >
				<option value="">- Category -</option>
				<option value="1">희망도서 문의</option>
				<option value="2">아파요 신고 문의 </option>
				<option value="3">기타문의</option>

			</select>
		</div>
		<div >
			<input type="text"  style="width:550px;height:200px;font-size:15px;">
		</div>
		<div style="margin-top:10%; margin-left:15%">
			<ul class="actions"
				style="margin-left: auto; margin-right: auto; width: 300px;">
				<li><input type="submit" value="확인" class="primary"></li>
				<li><input type="button" value="닫기"></li>
			</ul>
		</div>
		</form>
		<!-- Footer -->

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>